# _YJD_dotnet_wpf_demo

./: ReadMe.md
MemoProfessionalErrorTest/: MemoProfessionalErrorTest.sln
MemoProfessionalErrorTest/MemoProfessionalErrorTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoProfessionalErrorTest.csproj
PresentationCore.Demo/: PresentationCore.Demo.sln  PresentationCore.ps1
PresentationCore.Demo/PresentationCore.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationCore.Demo.csproj
System.Console.Demo/: System.Console.Demo.sln
System.Console.Demo/System.Console.Demo/: Program.cs  System.Console.Demo.csproj
